@import "tailwindcss"
@tailwind base;
@tailwind components;
@tailwind utilities;
@plugin "daisyui";

@layer base
  *,
  *::before,
  *::after
    box-sizing: border-box
  *
    margin: 0
    padding: 0

    box-sizing: border-box

  html
    overscroll-behavior-y: contain
    touch-action: none
    font-family: sans-serif