.scrollable-area
  height: 100%
  overflow-y: scroll
  scroll-behavior: smooth

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-thumb
    background-color: #888
    border-radius: 4px

  &::-webkit-scrollbar-track
    background-color: #f1f1f1
